C:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\App.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Controls\HotelListing.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Controls\NavigationBar.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\MainWindow.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Views\AccountView.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Views\HistoryView.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Views\HotelListingView.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Views\RegistrationView.xaml;;
FC:\Users\ogutk\Documents\Study at Vanier\Fall\App dev\Project\delivary_1\Authentication\Hotel_Managment_Studio\Views\SearchRoomView.xaml;;

